<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS>
  <PARAM id="lumenAirBandFreq" value="8000.00048828125"/>
  <PARAM id="lumenAirBandGain" value="0.0"/>
  <PARAM id="lumenBottomCircuitryType" value="0.0"/>
  <PARAM id="lumenBottomDryWet" value="1.0"/>
  <PARAM id="lumenBottomOutputLevel" value="1.0"/>
  <PARAM id="lumenBottomSatAmount" value="0.7040000557899475"/>
  <PARAM id="lumenBottomSatType" value="3.0"/>
  <PARAM id="lumenBottomShapeAmount" value="0.6920000314712524"/>
  <PARAM id="lumenBottomShapeType" value="2.0"/>
  <PARAM id="lumenBottomWarpAmount" value="0.0"/>
  <PARAM id="lumenBottomWarpType" value="8.0"/>
  <PARAM id="lumenCrossover" value="0.3960000276565552"/>
  <PARAM id="lumenExciterAmount" value="0.0"/>
  <PARAM id="lumenExciterType" value="1.0"/>
  <PARAM id="lumenLinkBands" value="0.0"/>
  <PARAM id="lumenSplitMode" value="2.0"/>
  <PARAM id="lumenTopCircuitryType" value="0.0"/>
  <PARAM id="lumenTopDryWet" value="1.0"/>
  <PARAM id="lumenTopOutputLevel" value="1.0"/>
  <PARAM id="lumenTopSatAmount" value="0.7040000557899475"/>
  <PARAM id="lumenTopSatType" value="3.0"/>
  <PARAM id="lumenTopShapeAmount" value="0.5200000405311584"/>
  <PARAM id="lumenTopShapeType" value="0.0"/>
  <PARAM id="lumenTopWarpAmount" value="0.0"/>
  <PARAM id="lumenTopWarpType" value="5.0"/>
</PARAMETERS>
