<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS>
  <PARAM id="lumenAirBandFreq" value="8000.00048828125"/>
  <PARAM id="lumenAirBandGain" value="0.0"/>
  <PARAM id="lumenBottomCircuitryType" value="8.0"/>
  <PARAM id="lumenBottomDryWet" value="1.0"/>
  <PARAM id="lumenBottomOutputLevel" value="1.0"/>
  <PARAM id="lumenBottomSatAmount" value="0.4080000221729279"/>
  <PARAM id="lumenBottomSatType" value="5.0"/>
  <PARAM id="lumenBottomShapeAmount" value="0.136000007390976"/>
  <PARAM id="lumenBottomShapeType" value="0.0"/>
  <PARAM id="lumenBottomWarpAmount" value="0.0"/>
  <PARAM id="lumenBottomWarpType" value="3.0"/>
  <PARAM id="lumenCrossover" value="0.1240000054240227"/>
  <PARAM id="lumenExciterAmount" value="0.4000000059604645"/>
  <PARAM id="lumenExciterType" value="1.0"/>
  <PARAM id="lumenLinkBands" value="0.0"/>
  <PARAM id="lumenSplitMode" value="1.0"/>
  <PARAM id="lumenTopCircuitryType" value="2.0"/>
  <PARAM id="lumenTopDryWet" value="1.0"/>
  <PARAM id="lumenTopOutputLevel" value="1.0"/>
  <PARAM id="lumenTopSatAmount" value="1.0"/>
  <PARAM id="lumenTopSatType" value="5.0"/>
  <PARAM id="lumenTopShapeAmount" value="0.5640000104904175"/>
  <PARAM id="lumenTopShapeType" value="2.0"/>
  <PARAM id="lumenTopWarpAmount" value="0.2080000042915344"/>
  <PARAM id="lumenTopWarpType" value="3.0"/>
</PARAMETERS>
